VITE_SUPABASE_PROJECT_ID="ryovhqrrljfaprftjfbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5b3ZocXJybGpmYXByZnRqZmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTY1NDcsImV4cCI6MjA3MTYzMjU0N30.6ug4EwH0pmhzmdOMIiw9kXxSBCI51RTKfWooPXF9cfU"
VITE_SUPABASE_URL="https://ryovhqrrljfaprftjfbs.supabase.co"
